.rediger-opprett-tiltakstype {
  width: 60vw;
  margin: 2rem auto;
  max-width: 1000px;

  &__tilbakeknapp {
    justify-self: start;
  }

  &__overskrift {
    margin: 0 auto 2rem;
  }
  &__form {
    &__tittel {
      margin-bottom: 1rem;
    }

    &__beskrivelse {
      margin-bottom: 1rem;
    }

    .knapperad {
      display: flex;
      justify-content: space-between;

      svg {
        margin-left: 0.3rem;
      }
    }
  }
}
