.tiltak__alert-stripe__wrapper {
  margin-top: 1rem;
}

.radiogruppe__tiltakstype {
  display: grid;
  grid-template-columns: repeat(auto-fit, 15rem);
  grid-gap: 1rem;
  justify-content: space-between;
}
