@import '~nav-frontend-core/less/core';

.topp__meny {
  grid-row: 1;
  display: grid;
  grid-gap: 0.5rem;
  margin-bottom: 2rem;
  grid-template-rows: 4rem auto;
  grid-template-columns: auto auto;

  .veiledervisning__toggle {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
  }
  .alertstripe__brukervisning {
    grid-row: 1;
    grid-column: 1;
  }
}

.om-mulighetsrommet {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 60%;
  justify-self: center;

  .ekspanderbartPanel {
    background-color: rgba(179, 193, 0, 0.4);

    &__innhold {
      border: 1px solid black;
      background-color: white;
      width: 80%;
      margin: 0 auto 1rem;
    }

    &__hode:focus {
      box-shadow: none;
    }

    &__tittel {
      margin: 0 auto;
    }
  }
}
