@import '../../App.less';

.intro {
  display: grid;
  grid-template-columns: 15vw 1fr 15vw;

  .midten {
    grid-column-start: 2;
    grid-column-end: 3;

    img {
      width: 100%;
      height: auto;
    }

    .beskrivelse {
      margin-top: -150px;
      position: relative;
      margin-left: auto;
      width: 67%;

      background: #f6f6f6;
      padding: 2rem;

      box-shadow: 10px 10px @nav_teal;

      h1 {
        text-align: center;
        margin: auto;
      }
    }
  }
}
