.tiltakskort {
  display: block;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(38, 38, 38, 0.12), 0 1px 3px rgba(38, 38, 38, 0.2);
  border-radius: 0.25rem;
  width: 15rem;
  height: 17rem;

  img {
    min-width: 100%;
    min-height: 9rem;
    border-radius: 0.25rem 0;
    border-bottom: 0.25rem solid #34675c;
  }

  div {
    padding: 0 1rem;
  }

  .tittel {
    margin: 0.5rem 0 0 0;
  }
}