@import '../filtrering/Filtrering.less';

.tiltak_og_filter_grid {
  display: grid;
  width: 100%;
  grid-template-columns: @stedfilter_bredde 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;

  .typo-innholdstittel {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid black;
    line-height: 0.1em;
    margin: 0 0 2rem;

    span {
      background: #fff;
      padding: 0 10px;
      color: black;
    }
  }

  .bildelistevisning-toggle {
    grid-row: 2;
    grid-column: 1;
    align-self: end;
  }

  .sok-mulighet {
    grid-row: 2;
    grid-column: 2;
    width: 50%;
  }

  .filter-wrapper {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }

  .omrade__filter {
    grid-column: 1;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .tiltaksoversikt {
    grid-column: 2;
    grid-row: 4;

    &__bildevisning {
      display: grid;
      grid-template-columns: repeat(auto-fit, 15rem);
      grid-gap: 4rem;
      justify-content: space-between;
    }

    &__listevisning {

    }
  }
}
