@import '~nav-frontend-core/less/core';

.tiltak-og-filter__grid {
  display: grid;
  width: 100%;
  grid-template-columns: 20rem auto auto;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;

  .sok-mulighet {
    grid-row: 1;
    grid-column: 1 / 4;
    max-width: 50%;
  }

  .bildelistevisning__toggle {
    grid-row: 1;
    grid-column: 3;
    align-self: end;
    justify-self: flex-end;
  }

  .ekspanderbartpanel__tiltakstyper {
    grid-row: 2;
    grid-column: 1;
  }

  .tiltaksoversikt {
    grid-row: 2;
    grid-column: 2 / 4;

    &--bildevisning {
      display: grid;
      grid-template-columns: repeat(auto-fit, 15rem);
      grid-gap: 2rem;
      justify-content: space-between;
    }

    &--listevisning {
      border: 1px solid black;
    }
  }
}

