@import '~nav-frontend-core/less/core';

.tiltak-og-filter__grid {
  display: grid;
  width: 100%;
  grid-template-columns: 20rem auto auto;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;

  .sok-mulighet {
    grid-row: 1;
    grid-column: 1 / 3;
    max-width: 50%;
  }

  .opprett-nytt-tiltak__knapp {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    align-self: end;
    text-decoration: none;
  }

  .tiltaksoversikt {
    grid-row: 2;
    grid-column: 1 / 4;

    &--listevisning {
      border: 1px solid black;
    }
  }
}
