.custom__ekspanderbartpanel {
  border: 1px solid #6a6a6a;
  width: 20rem;

  button {
    background-color: rgba(179, 193, 0, 0.4);
  }
}

.ekspanderbartpanel__checkbox {
  margin: 1rem;
}

@stedfilter_bredde: 15.5rem;

.stedsfilter {
  width: @stedfilter_bredde;
}

.innrykket-checkbox {
  margin-left: 1rem;
}
