.rediger-tiltaksvariant__slett-modal {
  padding: 1rem;

  &__tekst {
    margin: 1rem 0;
  }

  &__knapperad {
    display: flex;
    justify-content: space-between;
  }
  svg {
    margin-left: 0.3rem;
  }
}
