@import '../../App.less';
@import '~nav-frontend-core/less/core';

.tiltaksvisning {
  &__grid {
    display: grid;
    grid-template-columns: 8rem 1fr auto;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 1rem;
  }
  &__tilbakeknapp {
    grid-row: 1;
    grid-column: 1;
    padding: 0.5rem;
  }

  &__rediger-knapp {
    grid-row: 1;
    grid-column: 3;
    text-decoration: none;

    svg {
      margin-left: 0.3rem;
    }
  }

  &__informasjon {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;

    .tiltaksvisning {
      &__topptekst {
        display: flex;
        justify-content: space-between;
        margin: 1rem 0;

        .topptekst__tiltaksnummer {
          align-self: end;
        }
      }

      &__bilde {
        height: auto;
        max-width: 100%;
        max-height: 50vh;
      }

      &__beskrivelse {
        margin-top: -150px;
        position: relative;
        margin-left: auto;
        width: 70%;
        background-color: @navLysGra;
        padding: 2rem;
        box-shadow: 10px 10px @nav_teal;
      }
    }
  }
}
