@import '~nav-frontend-core/less/core';

.opprett-ny-tiltaksvariant__knapp__wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.tiltaksvarianter-oversikt-actions {
  margin-bottom: 1.5rem;
}
