@import '~nav-frontend-core/less/core';
@import '../../App.less';

.header__border {
  border-bottom: 1rem solid @nav_teal;

  .header {
    display: grid;
    justify-content: start;
    align-content: center;
    margin: 1rem 2rem;

    &__logo {
      margin-left: 2rem;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column: 1;
      margin-right: 2rem;
    }

    &__tittel {
      grid-row: 1;
      grid-column: 2;
    }

    &__undertittel {
      grid-row: 2;
      grid-column: 2;
      color: @navGra60;
    }
  }
}
